 _________   ____ ________ __________________
|\\ _______\\ |\\ __\\\\ ______\\ _________________\\
| |       | | |  //       /                  |
| |       | | | //       /                   |
| |       |  \\|//       /__         _________|
| |       |   //       / | |       |
| |       |  //       /  | |       |
| |       | //       /   | |       |
| |       |//       /    | |       |
| |       |/       /     | |       |
| |               /      | |       |
| |              /       | |       |
| |             |        | |       |
| |              \\       | |       |
| |               \\      | |       |
| |       |\\       \\     | |       |
| |       | \\       \\    | |       |
| |       |\\ \\       \\   | |       |
| |       | \\ \\       \\  | |       |
| |       |  \\ \\       \\ | |       |
| |       |   \\ \\       \\| |       |
| |       |    \\ \\       \\ |       |
 \\|_______|     \\_\\_______\\|_______|

 __   __  ________   __     __   __        __     __
|  | / / |__    __| |  |   |  | |  |      |  |   |  |
|  |/ /     |  |    |  |   |  | |  |      |  |   |  |
|    |      |  |    |  |   |  | |  |      |  |   |  |
|  |\ \     |  |    |   \_/   | |  |____  |   \_/   |
|__| \_\    |__|     \_______/  |_______|  \_______/