 _________   ____ ________ __________________
|\\ _______\\ |\\ __\\\\ ______\\ _________________\\
| |       | | |  //       /                  |
| |       | | | //       /                   |
| |       |  \\|//       /__         _________|
| |       |   //       / | |       |
| |       |  //       /  | |       |
| |       | //       /   | |       |
| |       |//       /    | |       |
| |       |/       /     | |       |
| |               /      | |       |
| |              /       | |       |
| |             |        | |       |
| |              \\       | |       |
| |               \\      | |       |
| |       |\\       \\     | |       |
| |       | \\       \\    | |       |
| |       |\\ \\       \\   | |       |
| |       | \\ \\       \\  | |       |
| |       |  \\ \\       \\ | |       |
| |       |   \\ \\       \\| |       |
| |       |    \\ \\       \\ |       |
 \\|_______|     \\_\\_______\\|_______|
